.main-admin-content {
  position: relative;
  width: 100%;  
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  box-sizing: border-box;
  overflow-y: auto;
}


.left-admin-section {
  flex: 3;
  width: 100%;
  display: flex;
  gap: 20px;
}


.element-admin-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.middle-admin-container {
    width: 100%;
    display: flex;
    gap: 20px;
}




@media (max-width: 700px) {
  .container-admin-dashboard {
    flex-direction: column;
    margin-top: 0;
  }

  .main-admin-content {
    flex-direction: column;
    padding: 10px;
  }

  .left-admin-section, .right-admin-section {
    flex-direction: column;
    width: 100%;
  }

  .element-admin-container {
    flex-direction: column;
    gap: 10px;
  }

  .middle-admin-container {
    flex-direction: column;
  }
}
