
.container-dashboard {
  display: flex;
  min-height: 100vh;
  margin-top: 62px;
}



.main-content {
  position: relative;
  width: 100%;  
  flex: 1;
  display: flex;
  padding: 20px;
  gap: 20px;
  box-sizing: border-box;
  overflow-y: auto;
}


.left-section {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  display: flex;
  gap: 20px;
}


.element-container {
  display: flex;
  gap: 20px;
  justify-content: center;
}


.right-section {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nested-route-content {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}


@media (max-width: 900px) {
  .container-dashboard {
    flex-direction: column;
    margin-top: 0;
  }

  .main-content {
    flex-direction: column;
    padding: 10px;
  }

  .left-section, .right-section {
    flex: none;
    width: 100%;
  }

  .element-container {
    flex-direction: column;
    gap: 10px;
  }

  .nested-route-content {
    padding: 10px;
  }
}

    